OLLAMA_MODELS=/models/ollama
COMFY_MODELS=/models/comfyui
XTTS_CACHE=/models/xtts
WHISPER_CACHE=/models/whisper

GPU_MISTRAL=3,2
GPU_TTS=0
GPU_WHISPER=1
GPU_SD=4,5,6,7

WHISPER_MODEL=small
WHISPER_COMPUTE=int8_float16